APP_SERVE_PORT: "80"
# Have this point at where the ssoready-app service will be accessible from the public internet.
APP_APP_URL: "http://localhost:8082"
# Have this point at where the ssoready-api service will be accessible from the public internet,
APP_PUBLIC_API_URL: "http://localhost:8081"
# Have this point at APP_PUBLIC_API_URL, followed by "/internal/connect".
APP_API_URL: "http://localhost:8081/internal/connect"
# See "Supporting Login Methods" below.
APP_GOOGLE_OAUTH_CLIENT_ID: "171906208332-m8dg2p6av2f0aa7lliaj6oo0grct57p1.apps.googleusercontent.com"
  